{
  "name": "application",
  "dockerComposeFile": "./compose.yaml",
  "service": "application",
  "workspaceFolder": "/application",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "redhat.vscode-xml",
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot"
      ]
    }
  }
}
